{
  "manifest_version": 3,
  "name": "DSA Bootcamp Progress Tracker",
  "version": "1.0.0",
  "description": "Monitor and track completed assignments for Kunal Kushwaha's Java DSA Bootcamp in your browser side panel.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open DSA Tracker Side Panel"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "sidePanel"
  ]
}
